{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "framework": "vite",
  "env": {
    "VITE_APP_NAME": "@PineFactory"
  },
  "regions": ["sfo1"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
